# sonar-project.properties

sonar.projectKey=yoan-c_Gerez-un-projet-collaboratif-en-int-grant-une-demarche-CI-CD:front
sonar.organization=yoan-c
sonar.projectName=monorepo
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8

# Chemin vers le code source du backend
sonar.modules=back,front

# Configuration spécifique pour le backend
back.sonar.projectName=backend
back.sonar.sources=back/

# Configuration spécifique pour le frontend
front.sonar.projectName=frontend
front.sonar.sources=front/
