# sonar-project.properties

sonar.projectKey=yoan-c_Gerez-un-projet-collaboratif-en-int-grant-une-demarche-CI-CD
sonar.organization=yoan-c
sonar.projectName=monorepo
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8

# Déclaration des modules
sonar.modules=back,front

# Chemin vers le code source du backend
back.sonar.sources=back/src

# Chemin vers le code source du frontend
front.sonar.sources=front/src
