sonar.host.url=https://sonarcloud.io
sonar.organization=yoan-c

sonar.login=${{secrets.SONAR_TOKEN}}

sonar.projectKey=backend
sonar.sources=back/src/main/java
sonar.tests=back/src/test/java
sonar.java.binaries=target/classes

# Configuration du frontend (Angular)
sonar.projectKey=frontend
sonar.sources=front/src
sonar.tests=front/src
