# sonar-project.properties

sonar.projectKey=yoan-c_Gerez-un-projet-collaboratif-en-int-grant-une-demarche-CI-CD
sonar.organization=yoan-c
sonar.projectName=monorepo
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8

# Chemin vers le code source du backend
sonar.modules=back
sonar.sources=./back/src

# Chemin vers le code source du frontend
sonar.modules=front
sonar.sources=./front/src
