#sonar.projectKey=Yoan-c_Gerez-un-projet-collaboratif-en-int-grant-une-demarche-CI-CD
#sonar.organization=yoan-c

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=bobapp-front
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=./front

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# Configuration globale du projet
sonar.projectKey=Yoan-c_Gerez-un-projet-collaboratif-en-int-grant-une-demarche-CI-CD
sonar.organization=yoan-c
sonar.projectName=bobapp
sonar.projectVersion=1.0

# Configuration du backend
sonar.modules=backend,frontend

# Configuration du backend
backend.sonar.projectName=bobapp-backend
backend.sonar.projectBaseDir=./back
backend.sonar.sources=src/main/java
backend.sonar.java.binaries=target/classes

# Configuration du frontend
frontend.sonar.projectName=bobapp-frontend
frontend.sonar.projectBaseDir=./front
frontend.sonar.sources=src
frontend.sonar.exclusions=**/*.spec.ts

