sonar.projectKey=yoan-c_Gerez-un-projet-collaboratif-en-int-grant-une-demarche-CI-CD
sonar.organization=yoan-c

sonar.projectName=bobapp-back
sonar.projectVersion=1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8
