sonar.projectKey=yoan-c_Gerez-un-projet-collaboratif-en-int-grant-une-demarche-CI-CD
sonar.organization=yoan-c

sonar.projectName=bobapp_front
sonar.sources=.
sonar.javascript.lcov.reportPaths=./front/front_coverage/lcov-report/lcov.info
sonar.typescript.lcov.reportPaths=front/front_coverage/lcov-report/lcov.info
sonar.test.inclusions=**/*.spec.ts


