sonar.projectKey=yoan-c_Gerez-un-projet-collaboratif-en-int-grant-une-demarche-CI-CD
sonar.organization=yoan-c

sonar.projectName=bobapp_front
sonar.sources=.
sonar.javascript.lcov.reportPaths=/front_coverage/lcov.info
sonar.language=js
sonar.test.inclusions=**/*.spec.ts
sonar.exclusions=**/node_modules/**,front_coverage/**,Dockerfile,**/angular.json,**/tsconfig.json,**/karma.conf.js,src/main.ts,src/environment/*.ts,src/test.ts


